name=hackerpet
version=0.1.0
license=AGPL
author=Leo Trottier <leo@clever.pet>
maintainer=Leo Trottier <leo@clever.pet>
sentence=Modify and write your own CleverPet games. Install a game on your Hub, modify it, and show the world what your dog/cat/spouse can do!
category=Other
url=http://hackerpet.com
repository=https://github.com/CleverPet/hackerpet/
architectures=particle-photon
dependencies.papertrail=0.0.5
dependencies.particle-timezone=0.0.3
